<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width" />

  <title>Do you LOVE Skittles?</title>
  <style media="screen">
 HTML, body {
min-height:150vh;
    background: linear-gradient(
      135deg,
      rgb(255, 168, 168) 10%,
      rgb(252, 255, 0) 100%
    );
background-repeat:no-repeat;
  }
  div {
Position: relative; top: 40px;
    background-color: white;
    border-radius: 20px;
    margin: auto;
    box-shadow: 10px 10px 5px #ffa500; width:50vw; height:125vh;
  }

@media only screen and (max-device-width:480px) {
  div {
height:600px;width:400px;
  }
  .skittles{height:100px;}
}

  .skittles {
    height: 250px;
    display: block;
    margin: 0 auto;
    border-radius: 40px;
    padding: 30px;
  }
  h1 {
    color: #ffa500;
    text-align: center;
    padding: 20px;
  }
  h2 {
    border: 1px solid #ffa500;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    margin: 0px 175px;
    padding: 10px 5px;
  }
  p {
    margin: 0 50px;
    font-family: Times, Times New Roman, serif;
  }
  a {
    color: #ffa500;
    margin: 0 50px;
  }
  button {
    border-radius: 20px;
    color: white;
    background: linear-gradient(
      135deg,
      rgb(255, 168, 168) 10%,
      rgb(252, 255, 0) 100%
    );
    padding: 10px 15px;
    border-color: #ffa500;
    display: block;
    margin: 0 auto;
    box-shadow: 5px 5px 2.5px #ffa500;
    transition: all 200ms ease-in-out;
  }
  footer {
    text-align: center;
    padding: 20px 0;
    color: #ffa500;
  }
  button:hover {
    background: white;
    color: #ffa500;
  }
  </style>
  </head>
  <body>
    <div>
      <h1>I Love Skittles!</h1>
      <h2>"Taste the rainbow!"</h2>
      <img class="skittles" src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/670/original/skittles.png?1641843622" alt="skittles">
      <p>
        Skittles are multicolored fruit-flavored button-shaped candies produced
        and marketed by the Wrigley Company, a division of Mars, Inc. Skittles
        consist of hard sugar shells imprinted with the letter 'S', similar to
        M&amp;M's which have the letter "M". The interior consists mainly of sugar,
        corn syrup, and hydrogenated palm kernel oil along with fruit juice,
        citric acid, natural and artificial flavors. Skittles are sold in a
        variety of flavor collections, such as Tropical, Wild Berry, Dessert,
        Sweet Heat, Smoothie, and Sour.
      </p>
      <br>
      <a href="https://en.wikipedia.org/wiki/Skittles_(confectionery)" target="_blank">Learn more on wikipedia
      </a>
      <br>
      <button type="button">🪙 Buy Skittles</button>
      <footer>Created by Ciara Stafford</footer>
    </div>
    <script>


      function contactUs() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let emoji = prompt("What is your favorite emoji?");
        alert(
          "Thank you" + " " + name + " " + "we'll be in touch soon!" + emoji
        );
      }
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", contactUs);
        </script>
  </body>
</html>
